/*
 * require structures
 * require_self
 * require_directory .
 */

@import 'bourbon'

.plot
  width: 80%
  margin: 20px auto
  height: 320px

.now_loading
  position: absolute
  top: 0px
  left: 0px
  img
    position: absolute
    z-index: 9999
    +animation(now_loading 10s infinite ease)

  +keyframes(now_loading)
    from
      +transform(scale(0))
    to
      +transform(scale(-1))
