
.open.dropdown-menu
  display: block
  .pull-right &
    left: auto
    right: 0px

.navbar .nav #header-dropdown-menu .dropdown-menu
  &:before
    position: absolute
    top: -7px
    left: 9px
    display: inline-block
    border-right: 7px solid transparent
    border-bottom: 7px solid #ccc
    border-left: 7px solid transparent
    border-bottom-color: rgba(0, 0, 0, 0.2)
    content: ''
  &:after
    position: absolute
    top: -6px
    left: 10px
    display: inline-block
    border-right: 6px solid transparent
    border-bottom: 6px solid #ffffff
    border-left: 6px solid transparent
    content: ''
